 create table train
(id                      integer       not null,
 lobby_mode              varchar(8)    ,
 mode                    varchar(8)    ,
 stage                   varchar(16)   ,
 A1_weapon               varchar(64)   ,
 A1_rank                 varchar(2)    ,
 A1_level                smallint      ,
 A2_weapon               varchar(64)   ,
 A2_rank                 varchar(2)    ,
 A2_level                smallint      ,
 A3_weapon               varchar(64)   ,
 A3_rank                 varchar(2)    ,
 A3_level                smallint      ,
 A4_weapon               varchar(64)   ,
 A4_rank                 varchar(2)    ,
 A4_level                smallint      ,
 B1_weapon               varchar(64)   ,
 B1_rank                 varchar(2)    ,
 B1_level                smallint      ,
 B2_weapon               varchar(64)   ,
 B2_rank                 varchar(2)    ,
 B2_level                smallint      ,
 B3_weapon               varchar(64)   ,
 B3_rank                 varchar(2)    ,
 B3_level                smallint      ,
 B4_weapon               varchar(64)   ,
 B4_rank                 varchar(2)    ,
 B4_level                smallint      ,
 yyyymmdd                date          ,
 time                    time          ,
 dateDelta               smallint      ,
 hour                    smallint      ,
 y                       smallint      
);

 create table test
(id                      integer       not null,
 lobby_mode              varchar(8)    ,
 mode                    varchar(8)    ,
 stage                   varchar(16)   ,
 A1_weapon               varchar(64)   ,
 A1_rank                 varchar(2)    ,
 A1_level                smallint      ,
 A2_weapon               varchar(64)   ,
 A2_rank                 varchar(2)    ,
 A2_level                smallint      ,
 A3_weapon               varchar(64)   ,
 A3_rank                 varchar(2)    ,
 A3_level                smallint      ,
 A4_weapon               varchar(64)   ,
 A4_rank                 varchar(2)    ,
 A4_level                smallint      ,
 B1_weapon               varchar(64)   ,
 B1_rank                 varchar(2)    ,
 B1_level                smallint      ,
 B2_weapon               varchar(64)   ,
 B2_rank                 varchar(2)    ,
 B2_level                smallint      ,
 B3_weapon               varchar(64)   ,
 B3_rank                 varchar(2)    ,
 B3_level                smallint      ,
 B4_weapon               varchar(64)   ,
 B4_rank                 varchar(2)    ,
 B4_level                smallint      ,
 yyyymmdd                date          ,
 time                    time          ,
 dateDelta               smallint      ,
 hour                    smallint      
);