 create table train
(id                      integer       not null,
 lobby-mode              varchar(8)    ,
 mode                    varchar(8)    ,
 stage                   varchar(16)   ,
 A1-weapon               varchar(64)   ,
 A1-rank                 varchar(2)    ,
 A1-level                smallint      ,
 A2-weapon               varchar(64)   ,
 A2-rank                 varchar(2)    ,
 A2-level                smallint      ,
 A3-weapon               varchar(64)   ,
 A3-rank                 varchar(2)    ,
 A3-level                smallint      ,
 A4-weapon               varchar(64)   ,
 A4-rank                 varchar(2)    ,
 A4-level                smallint      ,
 B1-weapon               varchar(64)   ,
 B1-rank                 varchar(2)    ,
 B1-level                smallint      ,
 B2-weapon               varchar(64)   ,
 B2-rank                 varchar(2)    ,
 B2-level                smallint      ,
 B3-weapon               varchar(64)   ,
 B3-rank                 varchar(2)    ,
 B3-level                smallint      ,
 B4-weapon               varchar(64)   ,
 B4-rank                 varchar(2)    ,
 B4-level                smallint      ,
 yyyymmdd                date          ,
 time                    time          ,
 dateDelta               smallint      ,
 hour                    smallint      ,
 y                       smallint      
);